<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .navbar {
            background-color: #e9ecef;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            position: relative;
            margin-left: 15px;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            margin-left: 5px;
            color: #333;
        }

        /* Dropdown Styles */
        .dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar li:hover .dropdown {
            display: block;
        }

        .dropdown-content {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content:hover {
            background-color: #f1f1f1;
        }

        .user-container {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                {% if request.user.is_authenticated %}
                <div class="user-container">
                    <i class="fas fa-user" style="font-size:16px"></i>
                    <a href="#" class="user">{{request.user.username|capfirst}}</a>
                </div>
                <div class="dropdown">
                    <a class="dropdown-content" href="{%url 'account'%}">Profile</a>
                    <a class="dropdown-content" href="{%url 'preferences'%}">Settings</a>
                    <a class="dropdown-content" href="{% url 'logout' %}">Logout</a>
                </div>
                {% else %}
                <a href="{%url 'login'%}">Login</a>
                <a href="{%url 'register'%}">Register</a>
                {%endif%}
            </li>
        </ul>
    </nav>

</body>

</html>